.prodDestacados{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px 30px;

    justify-items: center;
}


.prodTienda{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px 30px;

    justify-items: center;
}

@media (width >= 568px){
    .prodDestacados{
        grid-template-columns: 1fr 1fr;
    }
}

@media(width >= 768px){
    .prodDestacados{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width >= 992px){
    .prodDestacados{
        grid-template-columns: repeat(4, 1fr);
    }
    .prodTienda{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (width >= 1230px){
    .prodTienda{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (width >= 1500px){
    .prodTienda{
        grid-template-columns: repeat(4,1fr);
    }
}

@media (width >= 1800px){
    .prodTienda{
        grid-template-columns: repeat(5,1fr);
    }
}


